# supabase client
NEXT_PUBLIC_SUPABASE_URL = https://hnnrwtyssbgqttzqvlrf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhubnJ3dHlzc2JncXR0enF2bHJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzUwMTg0OCwiZXhwIjoyMDMzMDc3ODQ4fQ.a12A70mC573nOWTKLCpXBV81iAcX35VaSAETeVPQpvE

# progress db
NEXT_PUBLIC_PROGRESS_DB_NAME = postgres
NEXT_PUBLIC_PROGRESS_DB_PORT = 6543
NEXT_PUBLIC_PROGRESS_DB_USER = postgres.hnnrwtyssbgqttzqvlrf
NEXT_PUBLIC_PROGRESS_DB_PASSWORD = b9HFQk96Fkpt1ymQ